# workflow

workflow/: CreateDomainSpecificWorkItem.md  README.md  build.sh  deploy.sh  descriptor.xml  pom.xml
workflow/src/main/resources/: Workflow.receivecontent-taskform.form  findbaginstance.bpmn2  findbaginstance.wid  inventory.wid  receivecontent.bpmn2  restpostprocess.bpmn  restputprocess.bpmn
workflow/src/test/java/gov/loc/workflow/: ConditionalProcessTest.java  RestPostProcessTest.java  RestPutProcessTest.java
